spring.datasource.url=jdbc:mysql://localhost:3308/SpringServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=Matheo1370?!
spring.jpa.hibernate.ddl-auto=update

server.port=9000
